<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="木川羊"><title>2021复盘——不破不立 · 木川羊的博客</title><meta name="description" content="今年的总结啊，只谈生活。以后不会有这么纯粹的时光坐在这里写如此放肆自由的文字了。
坐在这里写信并不轻松，甚至有些奢侈。但不轻松是好的，起码是种尊重。
很喜欢春夏的那一句：万物都不能错过，万物都爱我，也恨我不争气。
今年或许对包括我在内很多人来说都不太好过，快乐总比往年要艰难一些。也因为如此，我看到好"><meta name="og:description" content="今年的总结啊，只谈生活。以后不会有这么纯粹的时光坐在这里写如此放肆自由的文字了。
坐在这里写信并不轻松，甚至有些奢侈。但不轻松是好的，起码是种尊重。
很喜欢春夏的那一句：万物都不能错过，万物都爱我，也恨我不争气。
今年或许对包括我在内很多人来说都不太好过，快乐总比往年要艰难一些。也因为如此，我看到好"><meta name="twitter:site" content="木川羊的博客"><meta name="twitter:title" content="2021复盘——不破不立"><meta name="twitter:card" content="summary"><meta name="keywords" content="木川羊,博客,随笔,读书笔记,复盘"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/mcy.github.io/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/mcy.github.io/css/bootstrap.min.css"><link rel="stylesheet" href="/mcy.github.io/css/font-awesome.min.css"><link rel="stylesheet" href="/mcy.github.io/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/mcy.github.io/atom.xml"><meta name="generator" content="Hexo 8.1.2"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/mcy.github.io/">记录思考成长</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/mcy.github.io/">木川羊的博客</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/mcy.github.io/">首页</a></li><li><a href="/mcy.github.io/archives">归档</a></li><li><a href="/mcy.github.io/tags">标签</a></li><li><a href="/mcy.github.io/about/">关于</a></li><li class="soc"><a href="https://github.com/muchuanyang" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://muchuanyang.github.io/mcy.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://muchuanyang.github.io/mcy.github.io" rel="noopener noreferrer">木川羊</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>2021复盘——不破不立</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2022-02-24</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/mcy.github.io/tags/年终总结/" title="年终总结">年终总结</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>今年的总结啊，只谈生活。以后不会有这么纯粹的时光坐在这里写如此放肆自由的文字了。</p>
<p>坐在这里写信并不轻松，甚至有些奢侈。但不轻松是好的，起码是种尊重。</p>
<p>很喜欢春夏的那一句：万物都不能错过，万物都爱我，也恨我不争气。</p>
<p>今年或许对包括我在内很多人来说都不太好过，快乐总比往年要艰难一些。也因为如此，我看到好的书、电影、纪录片总是倍感珍惜，因为它们总是让人对自己，对世界多那么一点点的信心，哪怕只是一点点。</p>
<p>比较欣慰的是，今年的生活片段都有在朋友圈中忠实的记录着各种细枝末节，还有很认真的完整记录整年的日记文档进行复盘，巴拉巴拉废话连篇的碎碎念，虽然我自己看着吧都嫌烦。但也正是这些柴米油盐和奇怪小情绪，构成了这样离奇、虚幻、有趣的一年时光。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>其实这应该是关于工作的版块。面对这一年，其实是充满着焦虑和不安，似乎被生活一记闷棍打倒，瘸着腿依靠着拐杖支撑着一步步走来。从年初忙碌到疯狂的焦虑，再到寒假彻底的休息，迎来春天的气息感受南阳夏日的热情。再到一个长长的暑假窝在家中充电满血复活，最后在返校开学后充分感受大三的现实，现实像冷冷的冰雨狠狠的胡乱的拍打在脸上。</p>
<p>首先不得不谈起的就是驾照，经过了寒假仅仅上车练了三次科三热身就上去考试的自大可想而知的失败，再到暑假拿到了驾照的喜悦，终于在9月1日驾照到手，意味着长达两年的战斗终于吹响胜利的号角。只是这个过程并不是太过享受和快乐。还是不要心存侥幸，扎扎实实的练好基本功，不可自满自大，要谦虚稳重，谨言慎行。</p>
<p>10月国庆参加了友哥的婚礼，好久没见，听闻他们很早领证，也许久未见大伯一家，这次也是第一次见到了嫂子，很难忘的婚礼体验，同时还有郑州和太原的短程旅游体验也很棒。开始期待这种短程旅行的快乐。</p>
<p>11月回原平，遇到许久没见的熟人，想起赞赞哥的灵魂拷问：你的leetcode刷了吗？快速排序的时间复杂度是多少？自己写了多少行代码了？自己的GitHub搭建了吗？有什么拿得出手的项目或比赛吗？现在能写出一份简历吗？你有科学上网的经历吗？</p>
<p>我~！收拾起东西想找个麻袋把自己装起来逃走。用当下使用的语言叫做：当时紧张到用脚趾在地上抠出了三室一厅。</p>
<p>然后回到学校，眼睛眨巴着，扳着手指，看着看着就到了考试周。时间的流逝和学习的压力无形的增大。真的会血压猛增，血冲上头。援引了三岛由纪夫评价太宰治的一段话：“他性格上的缺陷，通过洗冷水澡、做机械体操和过有规律的生活，至少有一半可以治愈。不必劳驾去麻烦艺术。”</p>
<p>没有问题，确实很有成效，痛苦减少了一半。但另外一半呢？不需要考量了吗？但确实简单有效。于是我把问题归咎于性格和能力的不足。</p>
<p>这样的推脱是简单的看似解决了表面问题，但治标不治本。关于焦虑的问题，解决了，但没有完全解决。突然怀念起了高中简单又机械的生活，有秩序，有规律，每个人都有单纯的盼头，唯一的方向。</p>
<p>今年的突破在于，我似乎不会再进行自我批判和情绪内耗了。这样的变化正是因为，经历了一定程度的内耗和过分判断。过程是艰难的，但结局也是好的。</p>
<p>暂且打住。</p>
<h3 id="关于播客："><a href="#关于播客：" class="headerlink" title="关于播客："></a>关于播客：</h3><p>在这一年中很多难捱的时候，都是靠着播客中熟悉的声音缓解过来的。</p>
<p>首先是随机波动年度最佳！今年有一直在好好认真关注随机波动的每一期节目，通过三位主播细腻的声线和温柔条理的叙事，受益良多。通过这样的讲述、分析到剖析，听完之后会感受到温润如水的力量。同时也陪伴我度过了许多空闲时光。很喜欢年度总结中适野送给之琪和建国的一句话：Stay happy. Stay marginalized. To a flawed soul like mine.</p>
<p>还有文化有限、不合时宜、无聊斋、不可理喻、不丧、小蝶今天吃饱了等等，受益良多。希望未来能够发现更多高质量的播客和有趣的主播。还有邮箱订阅的新闻实验室，打开了更多的视野。</p>
<h3 id="关于音乐："><a href="#关于音乐：" class="headerlink" title="关于音乐："></a>关于音乐：</h3><p>房东的猫！我QQ空间说说的年更内容就是在网易云的与房猫的三周年记录时刻分享。三年啦，三周年快乐，嘿嘿，希望我们都快乐昂！我一定会去看你们的现场的。</p>
<h3 id="关于未来的工作或学习："><a href="#关于未来的工作或学习：" class="headerlink" title="关于未来的工作或学习："></a>关于未来的工作或学习：</h3><p>既向往未知的工作挑战和接触全新的社会，又认为自己没有做好足够的准备，还想要在学校里继续学习技能并提高能力。</p>
<p>现代城市的陌生性在很大程度上为每个人提供了一个有限的、属于他们自己的空间和机会，而这也恰恰是城市得以扩张和繁荣的原因。但与此同时，在这些被设计规整且功能性区分严格的城市中，我们也会因为陌生而引起危险和不安全感。所以跃跃欲试地想要跳出固有地局限去看看外面的世界，同时保护好自己带上厚厚的铠甲。</p>
<h3 id="关于性格："><a href="#关于性格：" class="headerlink" title="关于性格："></a>关于性格：</h3><p>开始有些向往那种有激情，有创造力，有韧性，目的性强、自我修复能力强，对人对事有高敏感度、同时思维缜密、理性稳妥、勤奋努力的那种青年。而且我深信，我可以成为这样的一个孩子（至少现在还是个孩子）。</p>
<p>“任何过于先进的科技对于普通人来讲就跟魔法一样，你可能觉得那是魔法，其实他可能只是你未曾企及的科技而已。”其实这是一件非常酷的事情，我也愿意为之前行。</p>
<h3 id="关于未来一年的学习规划："><a href="#关于未来一年的学习规划：" class="headerlink" title="关于未来一年的学习规划："></a>关于未来一年的学习规划：</h3><p>1、学技术，要看第一手资料，或者权威资料。</p>
<p>遇事不决官方文档，想学前沿技术，谷歌论文。当然这样做很难，因为很多文档和几乎所有的论文都是全英文的。但不得不说这样是效率最高的方式，相比于不知道多少手的博客、视频，官方文档和论文要言简意赅得多，时效性和准确性也都有保障。所以同时也要提升自己的英语阅读能力，确实是一个很大的挑战，但要加油。</p>
<p>2、不要浅尝辄止。</p>
<p>学习一门新技术的时候，刨根究底，一定要把整个技术搞明白。</p>
<p>基本功一定得非常扎实，可以有不知道的技术，而不是有一堆一知半解的技术。基本功打得越扎实，在学习新技术的时候就越游刃有余，越能举一反三。</p>
<p>3、不畏困难。</p>
<p>学习是一个相对比较痛苦的过程，学习的过程当中充满了思考，充满了推到重来。不要抗拒痛苦，从容地开始新技术的研究学习，面对未知和困难，反而充满了挑战的乐趣。工作当中做事积极主动的承担任务，会积极主动地找活干。同时一直对自己的能力提升有所要求。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>Like looking both ways before crossing the street and then getting hit by a submarine.</p>
<p>—<strong>这一年就好比，过马路之前左看右看，然后仍旧被一艘潜水艇撞死。</strong></p>
<p>我现在依旧还是一个听到励志热血鸡汤讲座会全身上下都燃起斗志，觉得事在人为，觉得非我莫属，我也要冲 的孩子。但我还能保持这样的状态多久呢？还能够相信未来多久呢？不晓得。至少现在我还愿意相信，这个状态，也不错。但其实回望过去的生活，才发现光有斗志远远不够。长者也说过，一个人的命运啊，当然要靠自我奋斗，但也要考虑到历史的进程！多多研究生活的世界时刻在发生着怎样的变化，将自己投身现实世界中去。（推眼镜）</p>
<p>2021年网络十大流行语 ：‘’人民至上，生命至上‘’，‘’逆行者‘’、‘’飒‘’、‘’后浪‘’、‘’神兽‘’、‘’直播带货‘’、‘’双循环‘’、‘’打工人‘’、‘’内卷‘’、‘’凡尔赛文学‘’</p>
<p>其实年末的后半段学校生活，好久没有看书了，能沉下心来读一本文学小说已经对我来说是很奢侈的事情了罢。</p>
<p>“不管你有什么样的人生或事业目标，你需要认识到：20 多岁时获得的技能和人格特性，将会决定着你余生的众多能力和你的人生轨迹。”我现在依旧是一个崇拜技术，推崇知识，热血期待沸腾的向往明天的状态。</p>
<h3 id="关于热泪盈眶的片段"><a href="#关于热泪盈眶的片段" class="headerlink" title="关于热泪盈眶的片段"></a>关于热泪盈眶的片段</h3><p>每当在坚持不下去的时候，想到EDG一步一步走向总冠军的传奇经历就像是小说的剧情真切的出现在现实。</p>
<p>1107    EDG！：我们是！冠军！！！</p>
<p>熬过的夜，室友的陪伴，窗外的呐喊和嘶吼也是一种释放。直至电宝击碎DK水晶宣告胜利的同时，我一直激动的锤击桌子的手不小心磕到电脑边缘，小指关节隐隐作痛似乎是出现了乌青色，但依旧挡不住喜悦和快乐。好久没有这么嘶吼宣泄过了，非常感谢这次机会。</p>
<p>从八点准时搬好小板凳坐在电脑前打开直播，目睹一开始酣畅淋漓的完美发挥到第二局最后一手马尔扎哈的意外counter导致满盘皆输，第三局为抢卡牌盲目放出盲僧和厄斐琉斯两个版本大C从bp就不知道怎么赢的局面于是1：2落后DK。于是奋起反击的佐伊起死回生讲局势拖入决胜局，战歌起！最后佐伊超神发挥，尽管被偷大龙依旧凭借手握巨大优势拿下全球总冠军。一步步走来，步履蹒跚，满是荆棘，用往届四个八强换来最后的总冠军。无论是圣枪哥手中稳健发育的男枪、凯南，告诉韩国热搜“为什么不ban皇子“的jiejie、还是斩下fmvp的小学弟scout、稳定起飞的viper还有老大哥兼任队长在关键局站了出来的meiko。终于，拿到了梦寐以求的全球总冠军。</p>
<p>在所有人都不看好你的情况下，只要选择相信自己，依旧拥有无限可能。</p>
<p>“断剑重铸之日，骑士归来之时“就是淀粉给电宝最好的总结。</p>
<p>朋友，抛开完美发挥的决赛现场表演，从头说起。我真正感动的并不仅仅是LPL赛区四年三冠的荣光，还有肩负重担依旧勇往直前的勇气，不破不立的骨气和决不放弃敢打敢拼的士气。在基地爆炸之前你永远不知道最后的结局。永远有奇迹的发生，永远相信自己的无限可能、永远不要放弃对梦想的拼搏。我也依旧记得去年SN面对完全体的DWG在第二场bin手中的剑姬砍下五杀让解说为之疯狂，在世界赛的决赛上属于上单位置的五杀可见含金量之重，尽管是黑暗中的光明昙花一现，总比分3：1 SN抱憾与冠军失之交臂。但我依旧记得去年决赛前的采访sofm喊话老snake队友圣枪哥希望他可以坚持下去，不要放弃梦想。Sofm你看看啊，他做到了。</p>
<p>水晶哥说过的那句话：“你要是圣枪哥，这八年背井离乡在上海打职业暗无天日看不到光明的这段时间，你不一定能坚持的下来。”每个人都为自己坚持的梦想付出自己的青春，请让生命在正当的青春尽情燃烧。</p>
<p>我也依旧记得，许秀在S10决赛前的TVB中说到的：“重铸LCK荣光，吾辈义不容辞”的坚定和决心，不出意料般的赢得冠军。但我也记得，IG“：翻过那座山，他们就会听到你的故事，不管故事的结局”。还有FPX：“两届S赛，两个三比零，我们是冠军”。尽管外族强大实力依旧，我们依旧心存信念，一往无前。</p>
<p>朋友，我在今晚之前其实并没有抱有太大希望。Ning王在直播中说：“今年是LPL最菜的一年。”我也曾深以为然。从被我们寄予厚望的fpx被外卡队打到四连败的战绩直接回家开始，我开始感到了失望，然后目送LNG拼劲全力，依然只能笑着面对离开，之后无奈的八强内战送走RNG，留下唯一的独苗面对三支往届冠军队伍的压力可想而知，偏偏就杀出一条血路，现实就像爽文小说的剧情开始在我们的现实世界，简直令人不敢相信。</p>
<p>我们生活的这个世界永远不缺少奇迹，如果可以，希望也多我一个吧，我也来添个乱呗。</p>
<p>愿这盛世，永生相伴。</p>
<h3 id="关于内耗和自我和解"><a href="#关于内耗和自我和解" class="headerlink" title="关于内耗和自我和解"></a>关于内耗和自我和解</h3><p>我在去年的一段时间中，总是因为或大或小的事情焦虑；不了解自己，不接纳自己，不喜欢自己；因为很小的事情就自我苛责；在一切人际关系中都习惯于放低自己，经常过度自我反省；敏感多思，会被严重影响；大部分时间处在内耗之中；完美主义，稍微偏离计划，就破罐子破摔；觉得自己应该变好，却一直没啥改变，然后很痛苦。我能确定我在新的一年中会变得更好吗？未必，我不知道。但我会尽力去做出改变。</p>
<p>其实我还好。小年和绍鲜去的知福居的烤肉，毅帆家的烤牛肉，赵总家里的豆面面条，到北校门小破街的螺蛳粉和长沙臭豆腐，西香林的奶油泡芙，宿舍楼下的爱心微波炉叮过的家里邮来的双和成粽子，老北京的豆汁儿和小吊梨汤，郑州的方中山胡辣汤，太原的炸麻叶和牛肉丸子汤，点外卖 “一加一”的嘎巴脆的土豆片和酱鸭块，食堂二楼的麻辣香锅，年末的宿舍聚餐，深圳的点都德早茶。</p>
<h3 id="关于旅行"><a href="#关于旅行" class="headerlink" title="关于旅行"></a>关于旅行</h3><p>2021年去了南阳诸葛庐，北京、郑州、太原、深圳。</p>
<p>我对城市的旅行是有明确的目的，怀着期望和虔诚走向预定的终点，收获满足或失落。它的本质是隐遁，逃离自己原本所属的世界，踏入陌生的荒野。虽然也会在出发之前临时抱佛脚做做攻略，往往计划周全，有着清晰的时间表，但更享受意外的不定期突然造访。尽管井井有条如福格，也不可避免地在旅行中遇到种种意外，每个意外都在拖延、打乱我的时间表，但也不影响最后终于完成旅行，获得意外惊喜。在高楼林立的象牙塔中规律作息后，会期待和享受拥抱不确定性的冲击与惊喜，尽管有风险，但我也乐此不疲。</p>
<p>多年后，我可能不会记得后海的景色是多么美，但我依旧会记得在后海路边恰逢暴雨小跑进的那家酒吧门口的凳子上躲雨的时刻，不经意地抬头看着酒吧里面五光十色的灯光伴随着室内的寂静带来的奇妙的氛围落差的感觉；</p>
<p>我可能不会记得糖水和酸嘢的独特味道到底是怎样的新奇，但我会记得我在离开柳州到南宁的高铁上默默流泪到底是出现了怎样的情绪感动，还有我记得骑着电动车飞驰在空无一人的马路上享受着海风吹拂，心中默念：时间啊，慢些吧，要是一直能停留在这个时刻该多好啊。</p>
<p>我为什么要去旅行呢？尤其是在疫情期间承担如此风险去到处游荡。这就不得不提起今年的十大热词中的“内卷”。我在日常的学习生活中已经真的卷到不行喘不过气来，而“卷”的一部分含义就是相互模仿和自我重复，不断加码的模仿与重复。不管你多么想改变自己，生活的重力也会不断把你塑造成社会希望你成为的样子，以温柔或残酷的规训把你拉回惯性的轨道。不敢停歇。不卷就没有安全感。旅行则是抛弃安全感的练习，一切亲切的、熟悉的、可依靠的东西都消失了，清晨，在陌生的地方醒来，你必须在全新的经验中生存，发现被探索过的可能性。所以，所有号称“足不出户就可以环游世界”“换一种方式云旅游”“在元宇宙里遨游”的电子体验都是自欺欺人，它或许能提供陌生的景色，但它不能让你失去片刻的安全感，因为你知道，关上屏幕，你还是坐在电脑椅上，在熟悉的几家外卖中挑选一家。真实的旅行不可替代的是那种内心被唤醒的感觉，孤寂也好，渺小也好，无端的喜悦也好，总有一些景色让你意识到内心还有尚未被认知的角落。我不能确切地说出旅行在哪种层面上改变了我，但是，总是旅行的时候，我的确是一个更好的人。</p>
<p>要多有趣才算有趣，要多勇敢才算勇敢，就来这一次，我要你永远热泪盈眶，永远心存好奇和奇妙的构想，永远热烈。</p>
<h2 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h2><p>自私的主观来说，亲密关系对我来说目前并不是一件必需品。就像赤藓糖醇可以作为代糖成分取代掉一部分对甜味的摄取需求，我可以通过游戏、交谈、读书等形式打发消耗掉这部分需求的代偿，得到甜味的满足。虽然这不是长久之计，但唯一不会厌倦的需要，也是始终不被满足的需要。</p>
<p>换个方式来说吧：我在娱乐、运动、自我提升的过程当中，可以独立完成整个活动而不大需要他人介入。做那些我明白我只要投入时间，就会得到确定的正反馈，收获快乐。但将时间投入到一个具体的人身上，并不能获得这样的确定性。看吧，我就是一个极度追求稳定，害怕失去的小孩。因为我知道，失去的和得到的不能相互抵消。</p>
<p>举个栗子：对小A同学来说，游戏时光是每天唯一的快乐，它简单，直接，它跨越了白天的时间碎片。在仅有的完全属于他的几个小时里，他沉浸，无忧无虑，不用在现实中为很多事情烦恼。只有每晚睡前才会被一种熟悉的孤独感所侵扰，但工作的疲惫似乎刚好能够抵消这种心智体验上的活跃，他达成了一种可以将这样生活一直平稳延续下去的均衡。我深切理解到了他的生活状态，以及他又是如何保护自己最重要的精神体验。他依赖着当下的生活路径，以费力最小原则给自己的生活创造了秩序。这种秩序反过来又排斥任何让自己变得复杂的东西——包括亲密关系，即使他感觉到孤独。 他曾经说过，他缺少的是时间，而有限的时间里，他更在意的是可预期的反馈，这是唯一让他觉得生活还有点意思的部分。依恋需要不会丧失，仅会暂转他物。</p>
<p>同样的，我为什么不愿意进入一段亲密关系呢？因为它需要满足的条件极为苛刻，需要在对的时间、对的地点遇到对的人的同时还需要时间去耕耘培养。我遇到过适合的人，但不是一段合适的时间，这是我的问题，我还没有做好去承担一段关系的责任和意识的心理建设。人总是不愿意迈出向舒适圈外的脚步。我又并不是一个主动的人，当不论是冲动还是假装深思熟虑的伪装成熟然后被委婉戳破，这会很令人沮丧，同时对方的做法完全正确，找不出外部原因的情况下，自己开始新一轮的自我剖析，很痛苦同时也受益良多。起初看不懂林奕含的排比句：“你是经历越战的人；你是经历集中营的人；你是经历了核爆的人。”现在看已是句中人。</p>
<p>台湾作家林奕含因为年少时候被老师性侵而患上抑郁症最终自杀的事情，她把经历写成书，却并不希图从中获得拯救。她说：“我希望看的人都可以很痛苦，我是个恶意的作者。房思琪发生这件事的重量是，即使只有一个人，那个重量就算把它平分给地球上每一个人所受的苦，每一个人都会无法承受。”况且，痛苦怎么会被平分呢？每一份落到读者感受到的都是真切的不可承受之重。</p>
<p>这是一个较为极端的例子，其实我还并没有这样彻底失去希望，但总是抱着病人拥有的冰冷的态度去看待这份情绪的波动。我要处理的，只是荷尔蒙的冲动和情绪波动异常的安抚工作。这种行为本质上都是将完整的爱情体验进行功能性拆分，剔除情感归属和精神共鸣后的剩余物，它至少代表了人们用最低的要求去建立连接的意图。将这些情绪交给别人来帮忙处理是奢侈的。我在考虑怎样接纳这份天外来物，它就像虚空中蹦出的火花，只有连续闪烁才能短暂地将黑暗驱逐，同时它还呼唤真正遗失的情感。我也期待这份沉睡的情感彻底苏醒后到底会是什么样子。</p>
<p>爱情它当然是很难的，但别害怕。</p>
<p>时间是个好东西，你总会有再次开始的勇气。</p>
<h2 id="未来一年的展望"><a href="#未来一年的展望" class="headerlink" title="未来一年的展望"></a>未来一年的展望</h2><p>我在2021的年末12月31日的跨年钟声中躺在深圳的酒店床上入眠，憧憬新的一年到来。</p>
<p>这时的我，迷茫懵懂，跌跌撞撞的要摸索出未来的方向。我要对自己和解，不会对自己做出的决定后悔。</p>
<p>但我心里没谱，没底气，也缺乏信心。这是一件需要勇气的、深思熟虑的做出每一份决定。至少，我不后悔。</p>
<p>我希望，所有为难我的东西，只能为难我一次。给自己加油。</p>
<p>我想要之后能有游刃有余的生活，将工作与生活分开，有时间培养喜好，想阅读、观影、画画，进行一些并不专业的创作，也想好好发展、经营一段稳定的关系。</p>
<p>但这些我都没法去完成。脊椎和腰背的苦楚，精神和朋辈压力无时无刻不在告诉我，我是一个普通人，不是每个人都要成功。我是蝼蚁，是宇宙中的一粒小小尘埃，活不成别人期待的样子，也建不了自己理想的乌托邦王国，这是我永远解决不了的课题，我只能和自己和解。</p>
<p>我在每个阶段都有不同的想法，经历之后才会有经验，我感谢这些经历，让我在迷失的过程中逐渐看清方向，认清自己。我在梳理的过程中逐渐确定自己的规划，整个人也更加坚定起来了。这是一个并不专业、也没有对全文进行升华的结尾，但我写完非常释然和解脱。</p>
<p>我也原谅自己的暂时停滞，以及偶尔的不坚定。说实话，很多人都一样，在立flag那一刻，是坚定的。但其他时间，是在挣扎和犹豫要不要算了。</p>
<p>在自己想放弃的时候，记得停下来问问自己，最想要的是什么。</p>
<p>有答案之后，你也知道该怎么走了。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://muchuanyang.github.io/mcy.github.io/2022/02/24/annual-2021/%20木川羊的博客%202021复盘——不破不立"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/mcy.github.io/2022/12/31/annual-2022/" title="2022年终总结"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 2022年终总结</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/mcy.github.io/2021/10/29/moonlit-thoughts/" title="月圆高挂心事起，叶落枯槁轻息叹">下一篇: 月圆高挂心事起，叶落枯槁轻息叹&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://muchuanyang.github.io/mcy.github.io" rel="noopener noreferrer">木川羊</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/mcy.github.io/js/jquery-3.1.0.min.js"></script><script src="/mcy.github.io/js/bootstrap.min.js"></script><script src="/mcy.github.io/js/jquery-migrate-1.2.1.min.js"></script><script src="/mcy.github.io/js/jquery.appear.js"></script><script src="/mcy.github.io/js/google-analytics.js"></script><script src="/mcy.github.io/js/typography.js"></script></body></html>