<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="木川羊"><title>2023年度总结 · 木川羊的博客</title><meta name="description" content="“我二十几岁的青春，在市场待价而沽，在办公室里昏厥，在打字机上痛哭。“
——艾伦·金斯伯格《我的黎明骊歌》 感慨于狄更斯的名句： “这是一个智慧的年代，这是一个愚蠢的年代。”
2023年的世界是动荡不安的一年，但我不关心世界，我关注我自己。
我今年24周岁，一只转了两轮生肖的小兔子。被街坊喊着“小白"><meta name="og:description" content="“我二十几岁的青春，在市场待价而沽，在办公室里昏厥，在打字机上痛哭。“
——艾伦·金斯伯格《我的黎明骊歌》 感慨于狄更斯的名句： “这是一个智慧的年代，这是一个愚蠢的年代。”
2023年的世界是动荡不安的一年，但我不关心世界，我关注我自己。
我今年24周岁，一只转了两轮生肖的小兔子。被街坊喊着“小白"><meta name="twitter:site" content="木川羊的博客"><meta name="twitter:title" content="2023年度总结"><meta name="twitter:card" content="summary"><meta name="keywords" content="木川羊,博客,随笔,读书笔记,复盘"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/mcy.github.io/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/mcy.github.io/css/bootstrap.min.css"><link rel="stylesheet" href="/mcy.github.io/css/font-awesome.min.css"><link rel="stylesheet" href="/mcy.github.io/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/mcy.github.io/atom.xml"><meta name="generator" content="Hexo 8.1.2"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/mcy.github.io/">记录思考成长</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/mcy.github.io/">木川羊的博客</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/mcy.github.io/">首页</a></li><li><a href="/mcy.github.io/archives">归档</a></li><li><a href="/mcy.github.io/tags">标签</a></li><li><a href="/mcy.github.io/about/">关于</a></li><li class="soc"><a href="https://github.com/muchuanyang" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://muchuanyang.github.io/mcy.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://muchuanyang.github.io/mcy.github.io" rel="noopener noreferrer">木川羊</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>2023年度总结</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2024-06-18</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/mcy.github.io/tags/年终总结/" title="年终总结">年终总结</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>“我二十几岁的青春，在市场待价而沽，在办公室里昏厥，在打字机上痛哭。“</p>
<p><code>——艾伦·金斯伯格《我的黎明骊歌》 感慨于狄更斯的名句： “这是一个智慧的年代，这是一个愚蠢的年代。”</code></p>
<p>2023年的世界是动荡不安的一年，但我不关心世界，我关注我自己。</p>
<p>我今年24周岁，一只转了两轮生肖的小兔子。被街坊喊着“小白兔”长大，如今已经到了走出校园的职场预备兔。也开始要试图褪去学生时代的青涩，揣上职业服装开始假扮大人的模样。了吗？</p>
<p>2023年被6月生生拦腰撕裂成了两半，前一半静谧且安定，后一半狼狈挣扎但渐渐眼里有了光。</p>
<p>前半年的主线任务是完成属于自己的毕业论文，后半年则是全力复习考研以求上岸。</p>
<p>考研最大的收获：125斤 -&gt; 133斤。</p>
<p>今年啊，没读几本书，没看几部电影，没有系统性地提升专业技能，没有提升生存技能，也没有攒到钱，积蓄方面几乎是入不敷出。看似是失败而无用的一年，但也在不断探索世界、不断学习、不断思考的一年，做出了关乎未来的决定，更加确定了未来想做的发展方向和行业。</p>
<p>严格意义上来说，是毕业和待业的一年，在这段非严格意义上的gap year里，我开始更加深入地思考意义和价值、工作与学习、感情与理财、生存与生活等关于未来的命题和思考。情绪也同样进入了无悲无喜的麻木状态，看过了冗杂无常的诸多喜剧和悲剧，看过了不同时期莫名其妙的喜悦，又莫名其妙的悲戚。我开始重新拾起对未知的好奇心和求知欲。这是极其珍贵的部分让我留恋。我害怕被职场磨平棱角后便消失了感知的能力，庆幸还残留着些许对世事变迁的感知力。</p>
<p>当然，我还是失去了一些东西的。比如分享欲和部分的语言表达能力，由此导致我当前成为一个无聊的木头人，失去了曾经引以为傲的自然接话并延伸话题的能力。曾经追求精准的完美表述，果然还是很难很难，相比起来竟然还退步不少。没错，我日渐干涸的脑袋瓜里变得更加干旱，静候假期的滋润（是的没错 成年后的假期都是自己给自己的）。</p>
<p>这一年的物欲同样逐渐变低。“十岁时再喜欢的玩具等到二十岁再买也失去了意义。”即便现在得到了能够拥有某一具象物件儿的能力，但已经失去了想要拥有它的热情。与此同时，热衷于记账和统计的我，如今看着不断变少的余额也开始产生危机感。</p>
<p>值得庆幸的是，赶在物欲降低之前，最开心的项目是在前半年的大额消费是购入一台大玩具：19年的MacBook pro。用来尝试接入mac生态尝鲜并试图借此产生新的创造力。但既然将其定义为生产力工具，便早已失去少年眼中纯粹而热切的渴望和热爱，仅留下了单纯的好奇和欣赏。让我看看apple拥有的技术和人文结合的独特气息究竟是怎么个事儿。当然，它目前仅仅是作为一台品质极佳的音乐播放器和文稿打字机在发挥余热，这个假期我要加把劲儿尽力让这台老伙计焕发第二春。</p>
<p>年末考试结束，我去北京跨年。在火车的卧铺车厢闭眼躺着听两位北京大爷唠嗑逗闷子偷偷傻乐，去北大对面的豆瓣书店一边假装选书一边听店长和顾客的京腔对话超治愈那个当下我在想就是为了这一刻而来值了！去国博补齐遗憾16个展厅一站不落的暴走打卡（白陶展相当amazing啊），去圆明园亲眼看看被毁掉的大水法视觉冲击远比课本上的图片要更加震撼（讲解器不要租啊真没用不要偷懒提前去做功课），去自然博物馆看到新鲜的交互硬件设备带来的灵光乍现嗯……</p>
<p>见了几位老朋友，特别鸣谢许久不见的韶鲜收留了一个星期，许久没见最直接的感受就是北京创业的压力让他比我更加快速的与社会和职场接轨，眼神中逐渐变得成熟且稳重，思考的问题也逐渐变成怎样能够在北京扎根和更好地生活。而我还是无根浮萍、还在权衡利弊、还在犹豫等待。我真没用啊喂。</p>
<p>在北京待了一周，身子骨不争气感冒临时打断后续的江浙沪行程，被迫回家养病一周，吃药打针才恢复活蹦乱跳的状态。然后就在家进入贤者模式（冬眠bushi），试图重新复苏对生活的实感。我时常在庆幸当下拥有一个几乎不会被打扰的环境和心境。除了老朋友会极其偶尔地发消息给我，我几乎没有主动社交。我可以有大把时间去做想做的事情。换了新手机抱着新电脑研究新网站、网购来一堆纸质书抱着啃、肆意地开拓厨房研发新菜谱并试图通过健身运动来实现卡路里对冲（呵自欺欺人罢了）、狠下心充值了原神的小月卡从零氪玩家成为微氪选手（许愿必拿下草神但大保底歪到一命莫娜谁懂啊！）、打扫家里卫生还彻底重新布置了书桌和卧室房间、重新整理本年度的plan project以及开启了新一轮的断舍离……</p>
<p>关于今年另外一件较为重要的事情，是我继续命题：认识并重视到“自己是很重要的”这件事的项目进程一直有在推进。不再被”如果我达到了XX目标我才有资格拥有XX “的句式所支配。</p>
<p>有人问我“原神是什么？” 。我回答“是探索未知的生活 ” 。</p>
<p>就算没有什么值得骄傲的战绩，尽管依旧打不过深渊12层，但因为是探索自己的世界，就要不留遗憾地把存档一直肝下去。一路从蒙德、璃月到须弥、枫丹，我也期待下一个未命名的地图等待继续探索。作为旅行者，我也在时刻期待2024新的旅程。</p>
<p>关于决定回头考研这件事：</p>
<p>我想要这样解释：</p>
<p>「一代宗师」里的经典台词，好多人爱引用：若人生无悔，那该多无趣啊。</p>
<p>生活拥有无限可能，尽管拥有过多选择并不见得是一件好事儿。</p>
<p>说实话，学历与我而言，归根到底于我而言所馋的不过是这份渴求的学历能够进化成为找工作的一块高级敲门砖仅此而已。我明白，学术科研和工作赚钱都是急不来的，需要慢慢来，不可急功近利。每个人都有自己的时区，可以选择静待天明或韬光养晦，也要逐渐接受”可以拥有掌控自己命运的主动权“这件事，同时也意味着责任和担当要由自己来负责。在自己的宇宙中，时区可以随意分配，拥有支配者的权利从另一种角度看来其实是一件危险的事情，但我不得不去拥有并支配它。这也便是命运罢。难道我们作为个体本身的无常也是命运play的一环？</p>
<p>那么到底是从何时开始，我与学术产生不解之缘的命运齿轮悄悄开始转动起来的呢？</p>
<p>没有选吕老师做我导儿，也就大概不会坚定信心继续学习人工智能方向的知识，也就不会继续研究BERT模型，也就不会继续蹭到同源GPT大模型的崛起流量，也就不会顺理成章地尝试投递文本信息处理以及语音语义加工的相关工作岗位，也就没有信息金融的面试指导，也就不会接触到未来发展的算法和模型行业定位，也就没有在深圳找到GPT模型研究员岗，但你问为什么戛然而止回头去考研？其实也并不是这样。且看另一条隐秘的学术道路：</p>
<p>若是没有论文顺利一辩结束，也就不会有机会去清华溜达参观，也就不会接触到真实的博士生日常科研生活，也就没有顺理成章来到深圳，也就不会又回到那个有点熟悉的大学城跟老杜骑电动车车逛遍了清北哈工大的校区，也就没有之后的某天戛然而止下定决心终止面试掉头考研。每个关于个人的重大决定，背后总有无数的参数变量参与调试。</p>
<p>时至今日我依旧好奇当时哪里来的勇气。我自认为我做决定往往是固执传统的保守派，究竟是哪来的勇气去做这种自杀式的梭哈下注呢？低头合眸向众神祈祷，可惜神殿里没有回应我的英灵。</p>
<p>我当然明白考研可不是保本理财，是纯纯的高风险赌博。从决定考研的那一天，就要接受把这一年砸进去最终颗粒无收的风险。为考研投入的时间金钱、放弃的社交娱乐、忍受的孤独，都只是纯粹下注。但不下注就没有机会，下注会有一线机会。想保本就不要上桌，上了桌就不要患得患失。停止内耗，专心打牌。</p>
<p>如今尘埃已定，成绩已出炉静待揭晓，尽管如今我便是也没有十足的把握能够被山大录取。无论如何，我用尽了自己全身的力气来完成这项考试，结果都可以接受，毕竟生活还是要继续下去的，没关系的。</p>
<p>另一种简单的理解方式：现在做的事是不要让自己的短板太短，30岁后要做的事是让自己的长板变得足够的长</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://muchuanyang.github.io/mcy.github.io/2024/06/18/annual-2023/%20木川羊的博客%202023年度总结"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/mcy.github.io/2024/12/28/annual-2024/" title="2024 年终总结"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 2024 年终总结</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/mcy.github.io/2024/06/18/sxu-ai-kaoyan-guide/" title="山西大学人工智能考研指北">下一篇: 山西大学人工智能考研指北&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://muchuanyang.github.io/mcy.github.io" rel="noopener noreferrer">木川羊</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/mcy.github.io/js/jquery-3.1.0.min.js"></script><script src="/mcy.github.io/js/bootstrap.min.js"></script><script src="/mcy.github.io/js/jquery-migrate-1.2.1.min.js"></script><script src="/mcy.github.io/js/jquery.appear.js"></script><script src="/mcy.github.io/js/google-analytics.js"></script><script src="/mcy.github.io/js/typography.js"></script></body></html>